QUESTION
Q: What is npm?
Ans 	npm is package manager of a Node.js package ecosystem. I tis the largest ecosystem of open source libraries in the world

Q: What is Express? 
Ans 

Q: npm start vs node app.js?
Ans 	"npm start" runs a package's "start" script (found in package.json). If no version is specified, then it starts the "active" version
	note: "active" version is "node server.js"
########################################################################################
CONSOLE

mkdir
	: make directory
touch 
	:make js file

c9
	:run js file on c9 console

ls
	: show all files/ folders

npm init
	:create package.json to document package version that are being used

npm install "package-name" --save
	:install package to the directory
	note: must be use after "npm init" so package will be documented in package.json automatically



########################################################################################
Node.js

for .js file 
console.log()
	:show message in console

require("express")
	:import express package

var.create()
	:

for html.ejs file
#########################################################
BASIC SETUP'

app.js
var express     = require("express"),	
	app         = express(),
 	bodyParser  = require("body-parser"),
	mongoose    = require("mongoose")
app.get("/", function(req,res){
    
	console.log("in homepage");
    
	res.render("landing");

});


app.listen(process.env.PORT, process.env.IP, function(){
   
	console.log("The YelpCamp Server Has Started!");

});

landing.ejs
<% include partials/header %>
 //body
<% include partials/footer %>

########################################################################################
NOTE

Install Packages and save in json file
	> first: npm init 
	> second:npm install "packages" --save
	Example 
		basic set up: npm install mongoose express ejs --save
